ToonStyles/readme.txt

Toon Styles Shader Pack is created by Ifelse Media Ltd.

Documentation available at
http://ifelsemedia.com/assetstore/toonstyles/ToonStylesDocumentation.pdf

Support email: support@ifelsemedia.com